# Project

./: PersonalData.sln
BLL/: BLL.csproj
BLL/DTOs/Person/: PersonCUComponents.cs  PersonCUDTO.cs  PersonListDTO.cs  PhoneDTO.cs
BLL/Helper/: LanguageValidationAttribute.cs  MinimumAgeAttribute.cs
BLL/Interfaces/: IPersonOperation.cs
BLL/Mappings/: MapProfile.cs
BLL/Operations/: PersonOperation.cs
DAL/Context/: DatabaseInitializer.cs  PersonDbContext.cs
DAL/Entities/: Dictionary.cs  Person.cs  PhoneNumber.cs
DAL/Migrations/: 20201106115219_Init.Designer.cs  20201106115219_Init.cs  20201106115946_AddDataToPersonsAndDictionaryTable.Designer.cs  20201106115946_AddDataToPersonsAndDictionaryTable.cs  20201120124417_AddAttributesInPersontable.Designer.cs  20201120124417_AddAttributesInPersontable.cs  PersonDbContextModelSnapshot.cs
PersonalData/: PersonalData.csproj  Program.cs  Startup.cs  appsettings.json
PersonalData/Controllers/: HomeController.cs
PersonalData/Helper/: FileUploader.cs
PersonalData/Models/: ErrorViewModel.cs  PersonCUVM.cs  PersonListVM.cs
PersonalData/Properties/: launchSettings.json
PersonalData/Views/: _ViewImports.cshtml
PersonalData/Views/Home/: Create.cshtml  Index.cshtml
PersonalData/Views/Shared/: _Layout.cshtml
PersonalData/wwwroot/css/: site.css
Service/Contracts/: IDictionaryRepository.cs  IPersonRepository.cs  IRepositoryBase.cs  IUOW.cs
Service/Repositories/: DictionaryRepository.cs  PersonRepository.cs  RepositoryBase.cs  UOW.cs
